:root{
    --color-nav: #A785C7;
    --colorText: #8ABF7A;
    --colorBlack: #000;
    --color-nav-darker: hsl(260, 38%, 50%);
    --colorTextDarker: hsl(120, 40%, 50%);
}

.container-info{
   
    padding: 3rem !important;
    padding: 0px 20px;
    flex-direction: row;
    align-items: center;
    display: flex;
}



section{
   
    display: flex;
    flex-direction: column;
    align-items: center;

}

.card-text-title-info {
    font-size: 2rem;
    line-height: 60px;
   height: 5rem;
   color: var(--color-nav-darker);
}

.text-info {
    color: var(--colorTextDarker);
}
.text-title{
    color: var(--color-nav-darker);
    font-size: 3em;
    font-weight: 400;   
  
}



.cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card{
    flex: 0 0 calc(50% - 20px);
    max-width:calc(50% - 20px) ;
    width: 100%;
    /*background: #fdf;*/
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start; 
    justify-content: center; 
    text-align: center; 
}

.card-1{
  width: 300px; 
    /*background: #fdf;*/
    border-radius: 10px;
    padding: 20px;
    margin: 2rem 7rem 0 11rem;
    height: 60vh;
}

.icono{
    width: 8rem;
    height: 8rem;
    padding: 2rem;
    color:var(--colorText);
}


@media screen and (max-width: 550px){
    section{
padding: 20px 0px;
    }  
    .card-text-title-info{
        font-size: 30px;
        line-height: 40px;
    } 
    
}
@media(max-width: 600px){
    .card {
        flex: 0 0 100%;
        max-width: 100% ;
      
    }
   
    .container-info{
        flex-direction: column;
        max-width: 90%;
    }

    .subcontainer-2{
        width: 600px;
    }
   
}

